Kenneth J. Harrington
DOB: 09/30/1950   Age: 75   Sex: M
Acct#: 57230-D     Physician: Dr. Nadia Patel, MD
PRECISION DIAGNOSTIC LAB
02/28/2026  07:45
02/28/2026  08:30
02/28/2026  10:15
CMP, HbA1c
Comp. Metabolic Panel 
Test
Result
Previous Result
Date
Units
Ref Interval
Glucose
104
110
12/10/2025
mg/dL
70-99
BUN
28 H
24
12/10/2025
mg/dL
7-25
Creatinine
1.35 H
1.28
12/10/2025
mg/dL
0.57-1.00
eGFR
52 L
55
12/10/2025
mL/min/1.73m2
>=60
BUN/Creatinine Ratio
21
19
12/10/2025
ratio
6-22
Sodium
138
137
12/10/2025
mEq/L
136-145
Potassium
4.6
4.4
12/10/2025
mEq/L
3.5-5.1
Chloride
102
101
12/10/2025
mEq/L
98-107
Carbon Dioxide, Total
22
23
12/10/2025
mEq/L
21-32
Calcium
9.1
9.0
12/10/2025
mg/dL
8.6-10.3
Protein, Total
6.8
6.9
12/10/2025
g/dL
6.1-8.1
Albumin
3.8
3.9
12/10/2025
g/dL
3.5-5.0
Globulin, Total
3.0
3.0
12/10/2025
g/dL
1.9-3.7
Bilirubin, Total
0.8
0.9
12/10/2025
mg/dL
0.2-1.2
Alkaline Phosphatase
95
90
12/10/2025
U/L
44-121
AST (SGOT)
35
30
12/10/2025
U/L
10-40
ALT (SGOT)
42 H
38
12/10/2025
U/L
7-56
Hemoglobin A1c 
Test
Result
Previous Result
Date
Units
Ref Interval
Hemoglobin A1c 
6.8
6.5
12/10/2025
%
<5.7