03/15/2026
Blue Ridge Medical Center — Laboratory Services
Name: Michael B. Torres
Acct#: 44712-B
Date: 03/15/2026
Age: 67
Sex: M
DOB: 11/03/1958
Attend Dr: Dr. James R. Allen
Location: Tower B
SPEC#: S-2026-03-15-044
ENTER TIME: 06:30
ORDER TIME: 06:15
COLLECTED TIME: 06:30
REPORT TIME: 09:55
STATUS: FINAL
REQ#: R-44712
Test
Result
Flag
Reference
Site
WBC
11.4 x10³/µL
H
4.5 - 11.0
TB
REC
3.80 x10⁶/µL
L
4.00 - 5.20
TB
HGB
11.2 g/dL
L
13.5 - 17.5
TB
HCT
33.4 %
L
41.0 - 53.0
TB
MCV
87.8 fL
80.0 - 100.0
TB
MCH
29.5 pg
27.0 - 33.0
TB
MCHC
33.5 g/dL
32.0 - 36.0
TB
PLT
310 x10³/µL
150 - 400
TB