Michael B. Torres
DOB: 11/03/1958   Age: 67   Sex: M
Acct#: 44712-B     Physician: Dr. James R. Allen, MD
PRECISION DIAGNOSTIC LAB
03/15/2026  06:30
03/15/2026  07:20
03/15/2026  09:55
CMP, HbA1c
Comp. Metabolic Panel 
Test
Result
Previous Result
Date
Units
Ref Interval
Glucose
142 H
126
03/01/2026
mg/dL
70-99
BUN
22
19
03/01/2026
mg/dL
7-25
Creatinine
1.10
1.05
03/01/2026
mg/dL
0.57-1.00
eGFR
61
65
03/01/2026
mL/min/1.73m2
>=60
BUN/Creatinine Ratio
20
18
03/01/2026
ratio
6-22
Sodium
137
138
03/01/2026
mEq/L
136-145
Potassium
3.8
4.0
03/01/2026
mEq/L
3.5-5.1
Chloride
100
101
03/01/2026
mEq/L
98-107
Carbon Dioxide, Total
23
24
03/01/2026
mEq/L
21-32
Calcium
9.2
9.3
03/01/2026
mg/dL
8.6-10.3
Protein, Total
6.9
7.0
03/01/2026
g/dL
6.1-8.1
Albumin
4.0
4.1
03/01/2026
g/dL
3.5-5.0
Globulin, Total
2.9
2.9
03/01/2026
g/dL
1.9-3.7
Bilirubin, Total
0.7
0.5
03/01/2026
mg/dL
0.2-1.2
Alkaline Phosphatase
88
85
03/01/2026
U/L
44-121
AST (SGOT)
28
25
03/01/2026
U/L
10-40
ALT (SGOT)
32
29
03/01/2026
U/L
7-56
Hemoglobin A1c 
Test
Result
Previous Result
Date
Units
Ref Interval
Hemoglobin A1c 
7.9 H
7.5
03/01/2026
%
<5.7