Michael B. Torres
DOB: 11/03/1958   
Age: 67   
Sex: M
Acct#: 44712-B     Physician: Dr. James R. Allen, MD
PRECISION DIAGNOSTIC LAB
03/15/2026  06:30
03/15/2026  07:20
03/15/2026  09:55
NMR LipoProfile
NMR LipoProfile 
Test
Result
Previous Result
Date
Units
Ref Interval
LDL Particle Number
1820 H
1950 H
03/01/2026
nmol/L
<1000
LDL-P
1820 H
1950 H
03/01/2026
nmol/L
<1000
Lipids
LDL-C (NIH Clac)
138 H
148 H
03/01/2026
mg/dL
<100
HDL-C
38 L
36 L
03/01/2026
mg/dL
>=40
Triglycerides
210 H
198 H
03/01/2026
mg/dL
<150
Cholesterol, Total
248 H
260 H
03/01/2026
mg/dL
<200
LDL and HDL Particles
HDL-P (Total)
26.0 L
25.1 L
03/01/2026
nmol/L
>=30.5
Small LDL-P
820 H
880 H
03/01/2026
nmol/L
<527
LDL Size
19.8 L
19.5 L
03/01/2026
nm
>=20.5
Comment
Markedly elevated LDL-P with predominance of small dense particles. Strongly recommend intensification of statin therapy and lifestyle intervention.